#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
exfat-utils
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-firmware
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
pkgconf
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
swtpm
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox
virtualbox-guest-utils
virtualbox-host-modules-arch
virtualbox-ext-vnc
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-syntax-highlighting
zsh-autosuggestions

# System
archiso
base-devel
bash-completion
bat
bluez
bluez-libs
bluez-utils
binutils
bison
cdrtools
cmake
cronie
devtools
dkms
dvd+rw-tools
efitools
find-the-command
fuse3
fuseiso
fwupd
gcc
git
gnome-disk-utility
gnome-keyring
gparted
grsync
haveged
htop
hwdata
hwdetect
hwinfo
libburn
libdbusmenu-glib
libisofs
libisoburn
libtool
logrotate
lsb-release
os-prober
# os-prober-btrfs
p7zip
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
rsync
syncthing
tlp
udftools
udisks2
unace
unrar
unzip
update-grub
xdg-desktop-portal-kde
xdg-user-dirs
xz
zip
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
audacious
audacious-plugins
cdrdao
celluloid
discord
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mjpegtools
mpv
okular
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
simplescreenrecorder
transcode
smplayer
vlc
x265
x264
xvidcore

# utilities
atom
autoconf
audiocd-kio
bitwarden
bleachbit
cmatrix
code
dialog
flameshot
handbrake
mlocate
mysql-workbench
obs-studio
gimp
postman-bin
spectacle
sublime-text-4

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

# Programming Languages
# jdk-openjdk
# php7
python3

# Networking
curl
dnsutils
ethtool
filezilla
brave-bin
gnome-nettool
iptables
iptables-nft
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
ntp
openresolv
openbsd-netcat
telegram-desktop
traceroute
ufw
wget
whois

# Fonts
awesome-terminal-fonts
ttf-hack
ttf-roboto
ttf-droid
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
noto-fonts-emoji
opendesktop-fonts
powerline-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-notify2
python-psutil
simple-scan
system-config-printer

# KDE
ark
bluedevil
bluez-qt
breeze
breeze-gtk
breeze-icons
bridge-utils
cryfs
discover
dolphin
encfs
gocryptfs
guvcview
gwenview
k3b
kate
kcalc
kcodecs
kde-gtk-config
kinfocenter
kinit
konsole
kscreen
kvantum-qt5
lightly-git
meld
neofetch
networkmanager-qt
nordic-darker-theme
nordic-kde-git
okular
packagekit-qt5
papirus-icon-theme
pavucontrol-qt
plasma-desktop
plasma-nm
plasma-pa
powerdevil
print-manager
qbittorrent
systemsettings

# arcigo-wallpapers
arcigo-backgrounds
arcigo-backgrounds-extra
arcigo-backgrounds-minimal
arcigo-backgrounds-branding

# Display Manager
sddm
sddm-kcm
sddm-nordic-theme-git

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
dmidecode
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
upower
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
trizen
